<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>dream log</title>
<style>
    body {
        background-color: #000000;
        margin: 0;
        padding: 0;
        width: 1080;
        height: 1920;
        overflow: hidden; /* Hide overflow to prevent scrolling */
    }
    .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* Place the video behind other content */
        overflow: hidden; /* Hide overflow to prevent scrolling */
    }
    .video-background video {
        width: 100%;
        height: 100%;
        object-fit: contain; /* Scale video to fit container */
    }
    .content {
        object-fit: contain;
        position: fixed; /* Make the content layer above the video */
        top: 50%; /* Adjust this value to place the box vertically centered */
        left: 50%;
        z-index: 1; /* Ensure the content is above the video */
        text-align: center;
        color: white; /* Change text color for better visibility */
    }
    .black-box {
        width: 20%;
        height: 20%;

        position: fixed;
        top: 50%; /* Adjust this value to place the box vertically centered */
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: black;
        border: 2px solid white;
    }
</style>
</head>
<body>
<div class="video-background">
    <video autoplay muted loop>
        <source src="./media/vid.mp4" type="video/mp4">
    </video>
</div>
<div class="content">
    <div class="black-box"></div>
</div>
</body>
</html>

